<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <title>Nassir Alhila</title>
    </header>
    <main>
<a href="https://docs.google.com/spreadsheets/d/1DdZ93Mtzv7uoWw1gllwvU8UbQml12MOrqFYN5GCoKEY/edit?gid=1543174364#gid=154">push Me</a>
        <h0>Nassir Alhilal</h0>
        <nav>
           <h2>About Me</h2> 
            <img src="./asset/photo.jpg" alt="This is Nassir Alhilal" />
            <p>My name is Nassir Alhilal owner of Alhilalya stud, my first story started with loving the horses was i fell from the hourse &#128514;</p>
            <p>I love and raising falcons and garmen doges as well arabic horses, that what we participate with purebred horses multiple championship in the world </p>
            <p>We won a world championship in France and took first place in the purebred horse beauty category with a score of 93.2</p>
        </nav>

        <h1>Hobbies</h1>
        <p> Riding horses and caring of them since 2010</p>
        <p> Boxing which i play with Alrwdhah sport and i take the first place 3 years in a row at Estren of Saudi Arabia</p>
        <p> races by motorcycle racing and cars and i took the second place in Bahrain category with a score 96.4</p>
    </main>
    
</body>
</html>
